APP_DEBUG = false
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = 127_0_0_20
USERNAME = 127_0_0_20
PASSWORD = 4czSR5MMYfc5Bmbj
HOSTPORT = 3306
CHARSET = utf8mb4
prefix = jjjfood_
[LANG]
default_lang = zh-cn